[2017-07-27 08:34:38.033] - Logging for 60 seconds.
[2017-07-27 08:34:38.034] - Logging Enabled
[2017-07-27 08:34:38.768] - Pressed 'A'
[2017-07-27 08:34:38.875] - Pressed 'S'
[2017-07-27 08:34:38.894] - Pressed 'D'
[2017-07-27 08:34:39.964] - Pressed 'A'
[2017-07-27 08:34:40.105] - Pressed 'S'
[2017-07-27 08:34:40.122] - Pressed 'D'
[2017-07-27 08:34:40.558] - [2017-07-27 08:34:40.558]/MOUSECLICK/ 1636, 567
[2017-07-27 08:34:40.818] - Pressed 'A'
[2017-07-27 08:34:41.121] - Pressed 'A'
[2017-07-27 08:34:41.206] - Pressed 'S'
[2017-07-27 08:34:41.268] - Pressed 'D'
[2017-07-27 08:34:41.429] - Pressed 'A'
[2017-07-27 08:34:41.526] - Pressed 'S'
[2017-07-27 08:34:41.544] - Pressed 'D'
[2017-07-27 08:34:41.978] - Pressed 'H'
[2017-07-27 08:34:42.211] - Pressed 'H'
[2017-07-27 08:34:42.229] - Pressed 'J'
[2017-07-27 08:34:42.459] - Pressed 'J'
[2017-07-27 08:34:42.481] - Pressed 'Oemcomma'
[2017-07-27 08:34:42.500] - Pressed 'M'
[2017-07-27 08:34:42.605] - Pressed 'H'
[2017-07-27 08:34:42.699] - Pressed 'J'
[2017-07-27 08:34:42.716] - Pressed 'K'
[2017-07-27 08:34:42.888] - Pressed 'H'
[2017-07-27 08:34:42.966] - Pressed 'K'
[2017-07-27 08:34:43.006] - Pressed 'J'
[2017-07-27 08:34:43.973] - [2017-07-27 08:34:43.973]/MOUSECLICK/ 582, 1068
[2017-07-27 08:34:45.258] - [2017-07-27 08:34:45.258]/MOUSECLICK/ 1093, 561
[2017-07-27 08:34:45.386] - Logging Disabled
