[2017-07-27 08:51:57.544] - Logging for 60 seconds.
[2017-07-27 08:51:57.547] - Logging Enabled
[2017-07-27 08:51:59.130] - /CLICKED/1073, 470
[2017-07-27 08:51:59.261] - /PRESSED/D
[2017-07-27 08:51:59.303] - /PRESSED/F
[2017-07-27 08:51:59.411] - /PRESSED/G
[2017-07-27 08:51:59.541] - /PRESSED/D
[2017-07-27 08:51:59.576] - /PRESSED/F
[2017-07-27 08:51:59.617] - /PRESSED/G
[2017-07-27 08:51:59.766] - /PRESSED/D
[2017-07-27 08:51:59.784] - /PRESSED/F
[2017-07-27 08:51:59.844] - /PRESSED/F
[2017-07-27 08:51:59.988] - /CLICKED/1117, 552
[2017-07-27 08:52:00.250] - Logging Disabled
[2017-07-27 08:52:57.617] - Timer up!
